*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  scroll-behavior: smooth;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

button,
input,
textarea,
select {
  font: inherit;
}

html {
  font-size: 15px;
}

body {
  min-height: 100vh;
  background-color: whitesmoke;
  font-family: "Inter", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "DM Serif Display", serif;
}

/* section content width 60% */

button {
  color: aqua;
  padding: 0.5rem 1rem;
  background: none;
  border: 1px solid aqua;
  border-radius: 3px;
  transition: all 0.2s ease-in-out;
}

button:hover {
  background-color: aqua;
  color: white;
}

/* section about */

#our-story {
  height: auto;
  padding: 4rem 0;
  background-color: inherit;
  display: grid;
  grid-template-columns: 1fr 1.4fr;
  max-width: 60%;
  justify-content: center;
  align-content: center;
  font-family: "Inter";
  margin-left: auto;
  margin-right: auto;
}



.our-story>h2 {
  margin-left: 4rem;
  margin-bottom: 1.5rem;
  /* margin: 2rem 0 1.5rem 4rem; */
  font-size: 2em;
}

.our-story>P {
  margin: 0 0 1.8rem 4rem;

  color: gray;
}

.our-story>button {
  margin-left: 4rem;
}

.logo-big {
  background-image: url(images/png/logo-big.png);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: contain;
}

@media screen and (max-width: 900px) {
  #our-story {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
  }

  .logo-big {
    grid-row: 1/2;
    grid-column: 1/2;
    background-position: center;
    margin-bottom: 2rem;
  }

  .our-story {
    grid-row: 2/3;
    grid-column: 1/2;
  }
}

#video {
  height: 40rem;
  background-image: url(images/assets/bgk-middle.png);
  background-repeat: no-repeat;
  display: grid;
  background-size: cover;
  align-content: center;
  justify-content: center;
}

.youtube {
  background-image: url(images/png/play.png);
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 7rem;
  margin-left: 1.6rem;
}

#video>b {
  margin-top: 1.5em;
  color: white;
  font-weight: bold;
}

#expertise {
  display: flex;
  flex-direction: column;
  max-width: 60%;
  justify-content: center;
  align-items: center;
  font-family: "Inter";
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
  padding-top: 2rem;
  padding-bottom: 3rem;
}

#expertise hr {
  width: 3rem;
  border: 1px solid rgb(179, 179, 179);
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

#expertise h2 {
  font-size: 1.4rem;
  letter-spacing: 0.075em;
}

.container-expertise1 {
  font-size: 0.8rem;
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  flex-wrap: wrap;
  max-width: 750px;
}

.container-expertise2 {
  font-size: 0.8rem;
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  flex-wrap: wrap;
  max-width: 750px;
}

.flex-item {
  width: 250px;
  height: auto;
  flex-wrap: wrap;
  padding: 1rem;
  align-self: baseline;
  border-bottom: #e0e0e0 1px solid;
  border-right: #e0e0e0 1px solid;
}

.flex-item2 {
  width: 250px;
  height: auto;
  flex-wrap: wrap;
  padding: 1rem;
  align-self: baseline;
  border-bottom: #e0e0e0 1px solid;
  border-right: #e0e0e0 1px solid;
}

.flex-item3 {
  width: 250px;
  height: auto;
  flex-wrap: wrap;
  padding: 1rem;
  align-self: baseline;
  border-bottom: #e0e0e0 1px solid;
}

.flex-item4 {
  width: 250px;
  height: auto;
  flex-wrap: wrap;
  padding: 1rem;
  align-self: baseline;
  border-right: #e0e0e0 1px solid;
}

.flex-item5 {
  width: 250px;
  height: auto;
  flex-wrap: wrap;
  padding: 1rem;
  align-self: baseline;
  border-right: #e0e0e0 1px solid;
}

.flex-item6 {
  width: 250px;
  height: auto;
  flex-wrap: wrap;
  padding: 1rem;
  align-self: baseline;
}

.container-expertise1 img,
.container-expertise2 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 3rem;
}

.container-expertise1 h4,
.container-expertise2 h4 {
  font-weight: bold;
  font-family: "Inter", sans-serif;
  padding-bottom: 1rem;
  /* margin-bottom: 1rem; */
}

#meet {
  background-image: url(images/assets/bgk-header.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: whitesmoke;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 4rem;
}

#meet p {
  padding-top: 2rem;
  padding-bottom: 1.8rem;
}

#meet h2 {
  padding-top: 2rem;
  font-size: 1.5rem;
  letter-spacing: 0.075em;
}

.hr-white {
  width: 3rem;
  border: 1px solid whitesmoke;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  margin-bottom: 2rem;
  opacity: 0.3;
}

.team-container {
  display: inline-flex;
  column-gap: 1rem;
  width: 60%;
  justify-content: center;
  flex-wrap: wrap;
}

.team {
  height: 300px;
  flex-wrap: wrap;
  align-self: center;
  border: 1px solid rgb(206, 206, 206);
  width: 200px;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.team img {
  background-color: whitesmoke;
  width: auto;
  height: auto;
}

.team p {
  transform: translateY(-1rem);
}

.teamname {
  padding: 2rem;
}

.team-container h4 {
  font-weight: bold;
  font-family: "Inter", sans-serif;
  /* padding-bottom: 1rem; */
  padding-top: 1rem;
}

#meet h3 {
  color: rgb(179, 179, 179);
  font-size: 1rem;
  letter-spacing: 0.075em;
}

#expertise h3 {
  color: rgb(110, 110, 110);
  font-size: 1rem;
  letter-spacing: 0.075em;
}

/* Nav */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
  padding: 1rem 6rem;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 1.7rem;
}

nav ul a {
  text-decoration: none;
  color: white;
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: uppercase;
}

nav ul li:first-child a {
  color: aqua;
}

nav ul li a:hover {
  color: aqua;
}

nav ul #close-button {
  display: none;
  font-size: 1.4rem;
  color: white;
  cursor: pointer;
}

.toggle-bar {
  width: 25px;
  height: 19px;
  position: absolute;
  right: 60px;
  top: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  display: none;
  cursor: pointer;
}

.toggle-bar .bar {
  height: 1px;
  width: 100%;
  background-color: aqua;
}

/* Hero */
#hero {
  height: 45vh;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  gap: 1rem;
}

#hero button {
  margin-top: 3rem;
  text-transform: uppercase;
}

#hero p {
  font-weight: lighter;
}

h1 {
  font-size: 2.4rem;
}

#hero hr {
  border: 1px solid aqua;
  width: 65px;
}

header {
  background-image: url(images/assets/bgk-header.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.logo span {
  font-size: 2rem;
  background: #0ecfc9;
  background: linear-gradient(to right, #0ecfc9 44%, #126a8a 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: lighter;
}

#contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2;
  width: 60%;
  margin: 5em auto;
}

#contact button {
  padding: 0.7rem 2rem;
  border-radius: 3%;
  font-weight: 500;
}

.contact-right {
  grid-row: 1/3;
  grid-column: 2/3;
  margin-left: 3rem;
}

.contact-left {
  grid-row: 1/3;
  grid-column: 1/2;
}

.contact-left input,
textarea {
  width: 95%;
  resize: none;
  background-color: inherit;
  padding: 0.7rem;
  margin: 0.5em 0;
  border: 1px solid #c8c7c7;
}

.contact-left h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.contact-left textarea {
  height: 10rem;
}

.contact-right h3 {
  font-size: 1.3rem;
  margin: 0 0 1.5rem 0rem;
}

.company-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 3em;
}

.img-container {
  width: 35%;
  height: 20%;
}

.img-container * {
  margin: 0 auto;
}

.company-logos img {
  max-width: 150px;
  max-height: 85px;
}

footer {
  background-image: url("images/assets/bgk-footer.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.grid-footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 200px), 1fr));
  /* grid-template-columns: repeat(3, 1fr); */
  grid-auto-rows: 3rem 9rem auto;
  gap: 0.5rem;
  column-gap: 2em;
  width: 60%;
  margin: 0rem auto;
  padding: 3rem 0;
  font-size: 0.8rem;
}

.grid-footer-column {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
}

.footer-header {
  align-self: center;
}

.footer-header p {
  font-weight: 700;
}

.grid-footer-content p,
.grid-footer-content i {
  line-height: 1.5rem;
}

.footer-left-list {
  display: flex;
  justify-content: space-between;
}

.footer-left-list a {
  text-decoration: none;
  color: inherit;
  align-self: end;
}

.footer-location,
.footer-telefon {
  display: flex;
  gap: 0.5rem;
}

.footer-subscribe {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.footer-subscribe input {
  background-color: inherit;
  border: 1px solid whitesmoke;
  width: 100%;
}

.footer-subscribe input::placeholder {
  color: whitesmoke;
  opacity: 0.9;
  padding: 1rem;
}

.footer-subscribe button {
  border: none;
  border-radius: 0%;
  padding: 0.6rem 1rem;
  background-color: whitesmoke;
  opacity: 60%;
}

.footer-subscribe button:hover {
  opacity: 100%;
}

.footer-icon-list {
  display: flex;
  gap: 0.3rem;
}

.footer-icon-list img {
  width: 2.3rem;
}

.footer-right-cp {
  display: flex;
  justify-self: end;
}

@media screen and (max-width: 1250px) {
  .flex-item {
    border-right: #e0e0e0 1px solid;
    border-bottom: #e0e0e0 1px solid;
  }

  .flex-item2 {
    border-right: none;
    border-bottom: #e0e0e0 1px solid;
  }

  .flex-item3 {
    border-right: #e0e0e0 1px solid;
    border-bottom: #e0e0e0 1px solid;
  }

  .flex-item4 {
    border-right: none;
    border-bottom: #e0e0e0 1px solid;
  }

  .flex-item5 {
    border-right: #e0e0e0 1px solid;
    border-bottom: none;
  }

  .flex-item6 {}
}

@media screen and (max-width: 834px) {
  .flex-item {
    border-right: none;
    border-bottom: #e0e0e0 1px solid;
  }

  .flex-item2 {
    border-right: none;
    border-bottom: #e0e0e0 1px solid;
  }

  .flex-item3 {
    border-right: none;
    border-bottom: #e0e0e0 1px solid;
  }

  .flex-item4 {
    border-right: none;
    border-bottom: #e0e0e0 1px solid;
  }

  .flex-item5 {
    border-right: none;
    border-bottom: #e0e0e0 1px solid;
  }

  .flex-item6 {}
}

@media screen and (min-width: 1850px) {
  .contact-right h3 {
    margin: 0 0 1.5rem 1rem;
  }
}

@media screen and (max-width: 900px) {
  #contact {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .contact-right {
    grid-row: 3/5;
    grid-column: 1/2;
    margin: 0;
  }

  .contact-left {
    grid-row: 1/3;
    grid-column: 1/2;
  }
}

@media (max-width: 980px) {
  nav ul {
    flex-direction: column;
    position: absolute;
    background-color: #2f2f53;
    inset: 0;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    transform: translateX(-200%);
  }

  nav ul li a {
    font-size: 1.2rem;
  }

  nav ul #close-button {
    display: flex;
    position: absolute;
    top: 20px;
    right: 25px;
  }

  .toggle-bar {
    display: flex;
  }
}